-- Create tables
CREATE TABLE hospitals (
    hospital_id UUID PRIMARY KEY,
    name VARCHAR NOT NULL,
    license_number VARCHAR UNIQUE NOT NULL,
    address JSONB NOT NULL,
    contact_email VARCHAR,
    contact_phone VARCHAR,
    password_hash VARCHAR NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE
);

CREATE TABLE users (
    user_id UUID PRIMARY KEY,
    email VARCHAR UNIQUE NOT NULL,
    password_hash VARCHAR NOT NULL,
    role VARCHAR NOT NULL,
    hospital_id UUID REFERENCES hospitals(hospital_id),
    first_name VARCHAR,
    last_name VARCHAR,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE
);

CREATE TABLE patients (
    patient_id UUID PRIMARY KEY,
    user_id UUID NOT NULL REFERENCES users(user_id),
    unique_id VARCHAR UNIQUE NOT NULL,
    dob DATE NOT NULL,
    gender VARCHAR,
    contact_phone VARCHAR,
    emergency_contact JSONB,
    created_by_hospital_id UUID NOT NULL REFERENCES hospitals(hospital_id),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE
);

CREATE TABLE test_types (
    test_type_id UUID PRIMARY KEY,
    name VARCHAR NOT NULL,
    description TEXT,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE
);

CREATE TABLE test_results (
    test_result_id UUID PRIMARY KEY,
    patient_id UUID NOT NULL REFERENCES patients(patient_id),
    test_type_id UUID NOT NULL REFERENCES test_types(test_type_id),
    result TEXT NOT NULL,
    test_date DATE NOT NULL,
    created_by_hospital_id UUID NOT NULL REFERENCES hospitals(hospital_id),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE
);

-- Insert synthetic data
-- Hospitals (5)
INSERT INTO hospitals (hospital_id, name, license_number, address, contact_email, contact_phone, password_hash, created_at) VALUES
('8fc1cee2-467e-4cff-bc18-613e042fcc17', 'City Hospital', 'HOSP001', '{"street": "123 Main St", "city": "Springfield", "state": "IL", "zip": "62701"}', 'contact@cityhospital.com', '555-555-0001', '$pbkdf2-sha256$29000$5RyT0jrHXAsBYAwBhvCe0w$5W1Qz4z3l3x3q1y2x2z3y3', '2025-04-27 12:43:45.421882'),
('dd3f6639-d196-4890-89c0-a0c570e15a0b', 'County General', 'HOSP002', '{"street": "456 Oak St", "city": "Springfield", "state": "IL", "zip": "62702"}', 'info@countygeneral.com', '555-555-0002', '$pbkdf2-sha256$29000$5RyT0jrHXAsBYAwBhvCe0w$5W1Qz4z3l3x3q1y2x2z3y3', '2025-04-27 12:43:45.421882'),
('ee1f71c3-6b22-4493-8790-eb3128c4841f', 'Metro Clinic', 'HOSP003', '{"street": "789 Pine St", "city": "Springfield", "state": "IL", "zip": "62703"}', 'contact@metroclinic.com', '555-555-0003', '$pbkdf2-sha256$29000$5RyT0jrHXAsBYAwBhvCe0w$5W1Qz4z3l3x3q1y2x2z3y3', '2025-04-27 12:43:45.421882'),
('231e8183-294a-4a80-a4a9-ab6d8650a8a2', 'Riverside Medical', 'HOSP004', '{"street": "321 River Rd", "city": "Springfield", "state": "IL", "zip": "62704"}', 'info@riversidemedical.com', '555-555-0004', '$pbkdf2-sha256$29000$5RyT0jrHXAsBYAwBhvCe0w$5W1Qz4z3l3x3q1y2x2z3y3', '2025-04-27 12:43:45.421882'),
('4a728427-c335-4dea-853d-e20b84c651b2', 'Lakeside Health', 'HOSP005', '{"street": "654 Lake Dr", "city": "Springfield", "state": "IL", "zip": "62705"}', 'contact@lakesidehealth.com', '555-555-0005', '$pbkdf2-sha256$29000$5RyT0jrHXAsBYAwBhvCe0w$5W1Qz4z3l3x3q1y2x2z3y3', '2025-04-27 12:43:45.421882');

-- Users (5)
INSERT INTO users (user_id, email, password_hash, role, hospital_id, first_name, last_name, created_at) VALUES
('a1b2c3d4-e5f6-7890-abcd-ef1234567890', 'admin1@hospital.com', '$pbkdf2-sha256$29000$5RyT0jrHXAsBYAwBhvCe0w$5W1Qz4z3l3x3q1y2x2z3y3', 'admin', '8fc1cee2-467e-4cff-bc18-613e042fcc17', 'Admin', 'One', '2025-04-27 12:43:45.421882'),
('b2c3d4e5-f6a7-8901-bcde-f23456789012', 'doctor1@hospital.com', '$pbkdf2-sha256$29000$5RyT0jrHXAsBYAwBhvCe0w$5W1Qz4z3l3x3q1y2x2z3y3', 'doctor', '8fc1cee2-467e-4cff-bc18-613e042fcc17', 'Doctor', 'One', '2025-04-27 12:43:45.421882'),
('c3d4e5f6-a7b8-9012-cdef-345678901234', 'patient1@hospital.com', '$pbkdf2-sha256$29000$5RyT0jrHXAsBYAwBhvCe0w$5W1Qz4z3l3x3q1y2x2z3y3', 'patient', NULL, 'Patient', 'One', '2025-04-27 12:43:45.421882'),
('d4e5f6a7-b8c9-0123-def0-456789012345', 'admin2@hospital.com', '$pbkdf2-sha256$29000$5RyT0jrHXAsBYAwBhvCe0w$5W1Qz4z3l3x3q1y2x2z3y3', 'admin', 'dd3f6639-d196-4890-89c0-a0c570e15a0b', 'Admin', 'Two', '2025-04-27 12:43:45.421882'),
('e5f6a7b8-c9d0-1234-ef01-567890123456', 'doctor2@hospital.com', '$pbkdf2-sha256$29000$5RyT0jrHXAsBYAwBhvCe0w$5W1Qz4z3l3x3q1y2x2z3y3', 'doctor', 'dd3f6639-d196-4890-89c0-a0c570e15a0b', 'Doctor', 'Two', '2025-04-27 12:43:45.421882');

-- Patients (5)
INSERT INTO patients (patient_id, user_id, unique_id, dob, gender, contact_phone, emergency_contact, created_by_hospital_id, created_at) VALUES
('f6a7b8c9-d0e1-2345-f012-678901234567', 'c3d4e5f6-a7b8-9012-cdef-345678901234', '2025-HOSP001-000001', '1989-01-01', 'male', '555-555-1234', '{"name": "John Doe", "phone": "555-555-0000", "relation": "spouse"}', '8fc1cee2-467e-4cff-bc18-613e042fcc17', '2025-04-27 12:43:45.421882'),
('a7b8c9d0-e1f2-3456-0123-789012345678', 'c3d4e5f6-a7b8-9012-cdef-345678901234', '2025-HOSP001-000002', '1988-01-01', 'female', '555-555-1235', '{"name": "Jane Doe", "phone": "555-555-0001", "relation": "sibling"}', '8fc1cee2-467e-4cff-bc18-613e042fcc17', '2025-04-27 12:43:45.421882'),
('b8c9d0e1-f2a3-4567-1234-890123456789', 'c3d4e5f6-a7b8-9012-cdef-345678901234', '2025-HOSP002-000001', '1987-01-01', 'male', '555-555-1236', '{"name": "Bob Smith", "phone": "555-555-0002", "relation": "parent"}', 'dd3f6639-d196-4890-89c0-a0c570e15a0b', '2025-04-27 12:43:45.421882'),
('c9d0e1f2-a3b4-5678-2345-901234567890', 'c3d4e5f6-a7b8-9012-cdef-345678901234', '2025-HOSP002-000002', '1986-01-01', 'female', '555-555-1237', '{"name": "Alice Smith", "phone": "555-555-0003", "relation": "friend"}', 'dd3f6639-d196-4890-89c0-a0c570e15a0b', '2025-04-27 12:43:45.421882'),
('d0e1f2a3-b4c5-6789-3456-012345678901', 'c3d4e5f6-a7b8-9012-cdef-345678901234', '2025-HOSP003-000001', '1985-01-01', 'male', '555-555-1238', '{"name": "Tom Brown", "phone": "555-555-0004", "relation": "spouse"}', 'ee1f71c3-6b22-4493-8790-eb3128c4841f', '2025-04-27 12:43:45.421882');

-- Test Types (2)
INSERT INTO test_types (test_type_id, name, description, created_at) VALUES
('11111111-1111-1111-1111-111111111111', 'Blood Test', 'Complete blood count', '2025-04-27 12:43:45.421882'),
('22222222-2222-2222-2222-222222222222', 'X-Ray', 'Chest X-ray', '2025-04-27 12:43:45.421882');

-- Test Results (3)
INSERT INTO test_results (test_result_id, patient_id, test_type_id, result, test_date, created_by_hospital_id, created_at) VALUES
('33333333-3333-3333-3333-333333333333', 'f6a7b8c9-d0e1-2345-f012-678901234567', '11111111-1111-1111-1111-111111111111', 'Normal', '2025-04-27', '8fc1cee2-467e-4cff-bc18-613e042fcc17', '2025-04-27 12:43:45.421882'),
('44444444-4444-4444-4444-444444444444', 'f6a7b8c9-d0e1-2345-f012-678901234567', '22222222-2222-2222-2222-222222222222', 'Clear', '2025-04-27', '8fc1cee2-467e-4cff-bc18-613e042fcc17', '2025-04-27 12:43:45.421882'),
('55555555-5555-5555-5555-555555555555', 'a7b8c9d0-e1f2-3456-0123-789012345678', '11111111-1111-1111-1111-111111111111', 'Elevated WBC', '2025-04-27', '8fc1cee2-467e-4cff-bc18-613e042fcc17', '2025-04-27 12:43:45.421882');